three-blocks/app/footer.jade
doctype html
html(lang='en')
	head
		meta(charset='utf-8')
		meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
		title Академия здоровых ног
		link(rel="stylesheet", href='css/all.css')
	body
		main.main
			section.section.services
				div.section__wrapper
					ul.section__items
						li.section__item
							img.section__img(src="../img/ФЛЕБОЛОГИЯ.jpg", alt="ФЛЕБОЛОГИЯ фото")
							h3.services__title ФЛЕБОЛОГИЯ
							p.section__paragraph Обратитесь к грамотному флебологу в Москве, который подберет для Вас правильное лечение. 
						li.section__item
							img.section__img(src="../img/ЛИМФОЛОГИЯ.jpg", alt="ЛИМФОЛОГИЯ фото")
							h3.services__title ЛИМФОЛОГИЯ
							p.section__paragraph У нас имеется огромный спектр методов и большой опыт в лечении лимфатических отеков. 
						li.section__item
							img.section__img(src="../img/МИКРОХИРУРГИЯ.jpg", alt="ЛИМФОЛОГИЯ фото")
							h3.services__title МИКРОХИРУРГИЯ
							p.section__paragraph Нашим микрохирургом выполняются сложнейшие операции на лимфатических сосудах, нервах и сухожилиях.
					ul.section__items
						li.section__item
							a.services__link(href="#") Подробнее
							ul.services__mini-items
								li.services__mini-item
									a.services__mini-link(href="#") расписание врачей
								li.services__mini-item
									a.services__mini-link(href="#") цены
						li.section__item
							a.services__link(href="#") Подробнее
							ul.services__mini-items
								li.services__mini-item
									a.services__mini-link(href="#") расписание врачей
								li.services__mini-item
									a.services__mini-link(href="#") цены
						li.section__item
							a.services__link(href="#") Подробнее
							ul.services__mini-items
								li.services__mini-item
									a.services__mini-link(href="#") расписание врачей
								li.services__mini-item
									a.services__mini-link(href="#") цены
				div.section__controls
					button(type='button').section__control.section__control--prev
					button(type='button').section__control.section__control--next
			section.about
				div.about__wrapper.container
					div.about__paragraphs
						p.about__paragraph Лечение заболеваний вен и болезней лимфатической системы в нашем центре imосуществляется с помощью эффективных миниинвазивных методов. С этой целью мы проводим уникальные микрохирургические операции, эндовенозные облитерации, склеротерапию позволяющие с высокой степенью эффективности устранять даже самые сложные патологии на запущенных стадиях, предотвращая риск их дальнейшего прогрессирования и повторного возникновения.
						p.about__paragraph С целью лечения патологий вен и лимфатической системы в нашем центре используют высокоэффективные методы и операции, среди них:
					div.about__lists
						ul.about__items
							li.about__item
								a.about__link(href="#") Флебология
							li.about__item
								a.about__link(href="#") Лимфология
							li.about__item
								a.about__link(href="#") Микрохирургия
							li.about__item
								a.about__link(href="#") Эндовенозная лазерная облитерация
							li.about__item 
								a.about__link(href="#") Радиочастотная облитерация вен
							li.about__item
								a.about__link(href="#") Чрезкожная радиочастотная коагуляция
							li.about__item
								a.about__link(href="#") Чрезкожная лазерная коагуляция
							li.about__item
								a.about__link(href="#") Микрослеротерапия сосудистых звездочек
							li.about__item
								a.about__link(href="#") Склеротерапия (Foam-form)
							li.about__item
								a.about__link(href="#") Минифлебэктомия
							li.about__item
								a.about__link(href="#") Shave-терапия и аутодермопластика
							li.about__item
								a.about__link(href="#") Лимфовенозные анастомозы
							li.about__item
								a.about__link(href="#") Компрессионная терапия
			section.section.doctors
				div.section__wrapper
					ul.section__items
						li.section__item.doctors__item
							img.section__img.section__img--border(src="../img/якушин.jpg", alt="якушин фото")
							h3.doctors__last-name якушкин 
							h3.doctors__first-name сергей николаевич
							p.section__paragraph.doctors__paragraph Руководитель центра. Хирург — флеболог. Сердечно-сосудистый хирург. Специалист ультразвуковой диагностики. Кандидат медицинских наук. 
						li.section__item.doctors__item
							img.section__img.section__img--border(src="../img/копылов.jpg", alt="копылов фото")
							h3.doctors__last-name КОПЫЛОВ
							h3.doctors__first-name АЛЕКСЕЙ ОЛЕГОВИЧ
							p.section__paragraph.doctors__paragraph У нас имеется огромный спектр методов и большой опыт в лечении лимфатических отеков. 
						li.section__item.doctors__item
							img.section__img.section__img--border(src="../img/чиж.jpg", alt="чиж фото")
							h3.doctors__last-name ЧИЖ
							h3.doctors__first-name ЕКАТЕРИНА ЮРЬЕВНА
							p.section__paragraph.doctors__paragraph Нашим микрохирургом выполняются сложнейшие операции на лимфатических сосудах, нервах и сухожилиях.
				div.section__controls.doctors__controls
					button(type='button').section__control.section__control--prev
					button(type='button').section__control.section__control--next

three-blocks/dist/footer.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Академия здоровых ног</title>
		<link rel="stylesheet" href="css/all.css">
	</head>
	<body>
		<main class="main">
			<section class="section services">
				<div class="section__wrapper">
					<ul class="section__items">
						<li class="section__item"><img src="../img/ФЛЕБОЛОГИЯ.jpg" alt="ФЛЕБОЛОГИЯ фото" class="section__img">
							<h3 class="services__title">ФЛЕБОЛОГИЯ</h3>
							<p class="section__paragraph">Обратитесь к грамотному флебологу в Москве, который подберет для Вас правильное лечение. </p>
						</li>
						<li class="section__item"><img src="../img/ЛИМФОЛОГИЯ.jpg" alt="ЛИМФОЛОГИЯ фото" class="section__img">
							<h3 class="services__title">ЛИМФОЛОГИЯ</h3>
							<p class="section__paragraph">У нас имеется огромный спектр методов и большой опыт в лечении лимфатических отеков. </p>
						</li>
						<li class="section__item"><img src="../img/МИКРОХИРУРГИЯ.jpg" alt="ЛИМФОЛОГИЯ фото" class="section__img">
							<h3 class="services__title">МИКРОХИРУРГИЯ</h3>
							<p class="section__paragraph">Нашим микрохирургом выполняются сложнейшие операции на лимфатических сосудах, нервах и сухожилиях.</p>
						</li>
					</ul>
					<ul class="section__items">
						<li class="section__item"><a href="#" class="services__link">Подробнее</a>
							<ul class="services__mini-items">
								<li class="services__mini-item"><a href="#" class="services__mini-link">расписание врачей</a></li>
								<li class="services__mini-item"><a href="#" class="services__mini-link">цены</a></li>
							</ul>
						</li>
						<li class="section__item"><a href="#" class="services__link">Подробнее</a>
							<ul class="services__mini-items">
								<li class="services__mini-item"><a href="#" class="services__mini-link">расписание врачей</a></li>
								<li class="services__mini-item"><a href="#" class="services__mini-link">цены</a></li>
							</ul>
						</li>
						<li class="section__item"><a href="#" class="services__link">Подробнее</a>
							<ul class="services__mini-items">
								<li class="services__mini-item"><a href="#" class="services__mini-link">расписание врачей</a></li>
								<li class="services__mini-item"><a href="#" class="services__mini-link">цены</a></li>
							</ul>
						</li>
					</ul>
				</div>
				<div class="section__controls">
					<button type="button" class="section__control section__control--prev"></button>
					<button type="button" class="section__control section__control--next"></button>
				</div>
			</section>
			<section class="about">
				<div class="about__wrapper container">
					<div class="about__paragraphs">
						<p class="about__paragraph">Лечение заболеваний вен и болезней лимфатической системы в нашем центре imосуществляется с помощью эффективных миниинвазивных методов. С этой целью мы проводим уникальные микрохирургические операции, эндовенозные облитерации, склеротерапию позволяющие с высокой степенью эффективности устранять даже самые сложные патологии на запущенных стадиях, предотвращая риск их дальнейшего прогрессирования и повторного возникновения.</p>
						<p class="about__paragraph">С целью лечения патологий вен и лимфатической системы в нашем центре используют высокоэффективные методы и операции, среди них:</p>
					</div>
					<div class="about__lists">
						<ul class="about__items">
							<li class="about__item"><a href="#" class="about__link">Флебология</a></li>
							<li class="about__item"><a href="#" class="about__link">Лимфология</a></li>
							<li class="about__item"><a href="#" class="about__link">Микрохирургия</a></li>
							<li class="about__item"><a href="#" class="about__link">Эндовенозная лазерная облитерация</a></li>
							<li class="about__item"> <a href="#" class="about__link">Радиочастотная облитерация вен</a></li>
							<li class="about__item"><a href="#" class="about__link">Чрезкожная радиочастотная коагуляция</a></li>
							<li class="about__item"><a href="#" class="about__link">Чрезкожная лазерная коагуляция</a></li>
							<li class="about__item"><a href="#" class="about__link">Микрослеротерапия сосудистых звездочек</a></li>
							<li class="about__item"><a href="#" class="about__link">Склеротерапия (Foam-form)</a></li>
							<li class="about__item"><a href="#" class="about__link">Минифлебэктомия</a></li>
							<li class="about__item"><a href="#" class="about__link">Shave-терапия и аутодермопластика</a></li>
							<li class="about__item"><a href="#" class="about__link">Лимфовенозные анастомозы</a></li>
							<li class="about__item"><a href="#" class="about__link">Компрессионная терапия</a></li>
						</ul>
					</div>
				</div>
			</section>
			<section class="section doctors">
				<div class="section__wrapper">
					<ul class="section__items">
						<li class="section__item doctors__item"><img src="../img/якушин.jpg" alt="якушин фото" class="section__img section__img--border">
							<h3 class="doctors__last-name">якушкин </h3>
							<h3 class="doctors__first-name">сергей николаевич</h3>
							<p class="section__paragraph doctors__paragraph">Руководитель центра. Хирург — флеболог. Сердечно-сосудистый хирург. Специалист ультразвуковой диагностики. Кандидат медицинских наук. </p>
						</li>
						<li class="section__item doctors__item"><img src="../img/копылов.jpg" alt="копылов фото" class="section__img section__img--border">
							<h3 class="doctors__last-name">КОПЫЛОВ</h3>
							<h3 class="doctors__first-name">АЛЕКСЕЙ ОЛЕГОВИЧ</h3>
							<p class="section__paragraph doctors__paragraph">У нас имеется огромный спектр методов и большой опыт в лечении лимфатических отеков. </p>
						</li>
						<li class="section__item doctors__item"><img src="../img/чиж.jpg" alt="чиж фото" class="section__img section__img--border">
							<h3 class="doctors__last-name">ЧИЖ</h3>
							<h3 class="doctors__first-name">ЕКАТЕРИНА ЮРЬЕВНА</h3>
							<p class="section__paragraph doctors__paragraph">Нашим микрохирургом выполняются сложнейшие операции на лимфатических сосудах, нервах и сухожилиях.</p>
						</li>
					</ul>
				</div>
				<div class="section__controls doctors__controls">
					<button type="button" class="section__control section__control--prev"></button>
					<button type="button" class="section__control section__control--next"></button>
				</div>
			</section>
		</main>
	</body>
</html>
