work/app/footer.jade
doctype html
html(lang='en')
	head
		meta(charset='utf-8')
		meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
		link(rel="stylesheet", href='css/all.css')
	body
		main.main
			section.services
				div.services__wrapper
					ul.services__items
						li.services__item
							img.servises__img(src="../img/ФЛЕБОЛОГИЯ.jpg", alt="ФЛЕБОЛОГИЯ фото")
							h3.services__title ФЛЕБОЛОГИЯ
							p.services__paragraph Обратитесь к грамотному флебологу в Москве, который подберет для Вас правильное лечение.
							a.services__link(href="#") Подробнее
							ul.services__mini-items
								li.services__mini-item
									a.services__mini-link(href="#") расписание врачей
								li.services__mini-item
									a.services__mini-link(href="#") цены
						li.services__item
							img.servises__img(src="../img/ЛИМФОЛОГИЯ.jpg", alt="ЛИМФОЛОГИЯ фото")
							h3.services__title ЛИМФОЛОГИЯ
							p.services__paragraph У нас имеется огромный спектр методов и большой опыт в лечении лимфатических отеков. 
							a.services__link(href="#") Подробнее
							ul.services__mini-items
								li.services__mini-item
									a.services__mini-link(href="#") расписание врачей
								li.services__mini-item
									a.services__mini-link(href="#") цены
						li.services__item
							img.servises__img(src="../img/МИКРОХИРУРГИЯ.jpg", alt="ЛИМФОЛОГИЯ фото")
							h3.services__title МИКРОХИРУРГИЯ
							p.services__paragraph Нашим микрохирургом выполняются сложнейшие операции на лимфатических сосудах, нервах и сухожилиях.
							a.services__link(href="#") Подробнее
							ul.services__mini-items
								li.services__mini-item
									a.services__mini-link(href="#") расписание врачей
								li.services__mini-item
									a.services__mini-link(href="#") цены
				div.services__controls
					button(type='button').services__control.services__controls--prev
					button(type='button').services__control.services__controls--next

ready-services/dist/footer.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="css/all.css">
	</head>
	<body>
		<main class="main">
			<section class="services">
				<div class="services__wrapper">
					<ul class="services__items">
						<li class="services__item"><img src="../img/ФЛЕБОЛОГИЯ.jpg" alt="ФЛЕБОЛОГИЯ фото" class="servises__img">
							<h3 class="services__title">ФЛЕБОЛОГИЯ</h3>
							<p class="services__paragraph">Обратитесь к грамотному флебологу в Москве, который подберет для Вас правильное лечение. </p>
						</li>
						<li class="services__item"><img src="../img/ЛИМФОЛОГИЯ.jpg" alt="ЛИМФОЛОГИЯ фото" class="servises__img">
							<h3 class="services__title">ЛИМФОЛОГИЯ</h3>
							<p class="services__paragraph">У нас имеется огромный спектр методов и большой опыт в лечении лимфатических отеков. </p>
						</li>
						<li class="services__item"><img src="../img/МИКРОХИРУРГИЯ.jpg" alt="ЛИМФОЛОГИЯ фото" class="servises__img">
							<h3 class="services__title">МИКРОХИРУРГИЯ</h3>
							<p class="services__paragraph">Нашим микрохирургом выполняются сложнейшие операции на лимфатических сосудах, нервах и сухожилиях.</p>
						</li>
					</ul>
					<ul class="services__items">
						<li class="services__item"><a href="#" class="services__link">Подробнее</a>
							<ul class="services__mini-items">
								<li class="services__mini-item"><a href="#" class="services__mini-link">расписание врачей</a></li>
								<li class="services__mini-item"><a href="#" class="services__mini-link">цены</a></li>
							</ul>
						</li>
						<li class="services__item"><a href="#" class="services__link">Подробнее</a>
							<ul class="services__mini-items">
								<li class="services__mini-item"><a href="#" class="services__mini-link">расписание врачей</a></li>
								<li class="services__mini-item"><a href="#" class="services__mini-link">цены</a></li>
							</ul>
						</li>
						<li class="services__item"><a href="#" class="services__link">Подробнее</a>
							<ul class="services__mini-items">
								<li class="services__mini-item"><a href="#" class="services__mini-link">расписание врачей</a></li>
								<li class="services__mini-item"><a href="#" class="services__mini-link">цены</a></li>
							</ul>
						</li>
					</ul>
				</div>
				<div class="services__controls">
					<button type="button" class="services__control services__control--prev"></button>
					<button type="button" class="services__control services__control--next"></button>
				</div>
			</section>
		</main>
	</body>
</html>
